<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Contact Us</title>
</head>
<body class="bg-gray-100">
    <div class="flex justify-center items-center min-h-screen">
        <div class="w-full max-w-md">
            <div class="bg-gradient-to-br from-blue-500 to-brown-500 p-8 rounded-lg shadow-lg">
                <div class="flex justify-between mb-6">
                    <button id="queriesBtn" class="px-4 py-2 rounded bg-blue-500 text-white font-bold">Queries</button>
                    <button id="trackBtn" class="px-4 py-2 rounded bg-gray-300 text-gray-700 font-bold">Track Application</button>
                </div>
                <div id="queriesForm" class="form-content hidden">
                    <h1 class="text-2xl font-bold mb-4">Contact Us - Queries</h1>
                    <form>
                        <div class="mb-4">
                            <label for="name" class="block text-sm font-bold mb-2">Name</label>
                            <input type="text" id="name" name="name" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500">
                        </div>
                        <div class="mb-4">
                            <label for="email" class="block text-sm font-bold mb-2">Email</label>
                            <input type="email" id="email" name="email" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500">
                        </div>
                        <div class="mb-4">
                            <label for="phone" class="block text-sm font-bold mb-2">Phone</label>
                            <input type="tel" id="phone" name="phone" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500">
                        </div>
                        <div class="mb-4">
                            <label for="message" class="block text-sm font-bold mb-2">Message</label>
                            <textarea id="message" name="message" rows="4" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500"></textarea>
                        </div>
                        <button type="submit" class="w-full px-4 py-2 rounded bg-blue-500 text-white font-bold hover:bg-blue-700">Submit</button>
                    </form>
                </div>
                <div id="trackForm" class="form-content">
                    <h1 class="text-2xl font-bold mb-4">Contact Us - Track Application</h1>
                    <form>
                        <div class="mb-4">
                            <label for="applicationId" class="block text-sm font-bold mb-2">Application ID</label>
                            <input type="text" id="applicationId" name="applicationId" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500">
                        </div>
                        <button type="submit" class="w-full px-4 py-2 rounded bg-blue-500 text-white font-bold hover:bg-blue-700">Track</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        const queriesBtn = document.getElementById("queriesBtn");
        const trackBtn = document.getElementById("trackBtn");
        const queriesForm = document.getElementById("queriesForm");
        const trackForm = document.getElementById("trackForm");
    
        queriesBtn.addEventListener("click", function() {
            queriesBtn.classList.add("bg-blue-500", "text-white");
            queriesBtn.classList.remove("bg-gray-300", "text-gray-700");
            trackBtn.classList.add("bg-gray-300", "text-gray-700");
            trackBtn.classList.remove("bg-blue-500", "text-white");
            queriesForm.classList.remove("hidden");
            trackForm.classList.add("hidden");
        });
    
        trackBtn.addEventListener("click", function() {
            trackBtn.classList.add("bg-blue-500", "text-white");
            trackBtn.classList.remove("bg-gray-300", "text-gray-700");
            queriesBtn.classList.add("bg-gray-300", "text-gray-700");
            queriesBtn.classList.remove("bg-blue-500", "text-white");
            trackForm.classList.remove("hidden");
            queriesForm.classList.add("hidden");
        });
    
        // Show Track Application form by default
        trackBtn.click();
    });
    </script>
</body>
</html> -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Your Company Name</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold mb-8">About Us</h1>
        
        <div class="section mb-8">
            <div class="section-header">
                <h2 class="text-2xl font-bold mb-4">Our Journey</h2>
            </div>
            <div class="card bg-white shadow-md rounded-lg p-6 hover:shadow-lg">
                <div class="graph-pattern bg-gradient-to-br from-blue-500 to-brown-500 rounded-lg p-4">
                    <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
                        <div class="graph-item bg-white bg-opacity-80 rounded-lg p-4">
                            <h4 class="text-xl font-semibold text-blue-500">Bundela fin Corp</h4>
                            <p class="text-gray-700">Established 1.5 years ago.</p>
                        </div>
                        <div class="graph-item bg-white bg-opacity-80 rounded-lg p-4">
                            <h4 class="text-xl font-semibold text-blue-500">Achievements</h4>
                            <p class="text-gray-700">Description of milestone 1.</p>
                        </div>
                        <div class="graph-item bg-white bg-opacity-80 rounded-lg p-4">
                            <h4 class="text-xl font-semibold text-blue-500">Customer Growth</h4>
                            <p class="text-gray-700">Increased customer base by 30%</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section mb-8">
            <div class="inline-sections grid grid-cols-1 sm:grid-cols-2 gap-8">
                <div class="section">
                    <div class="section-header">
                        <h2 class="text-2xl font-bold mb-4">Our Mission</h2>
                    </div>
                    <div class="card mission-card bg-gradient-to-br from-blue-500 to-white shadow-md rounded-lg p-6">
                        <p class="text-gray-700">Our mission is to provide accessible and innovative financial solutions that empower individuals and businesses to achieve their goals. We strive to deliver exceptional service, transparency, and value to our customers while fostering a culture of integrity and continuous improvement.</p>
                    </div>
                </div>
                
                <div class="section">
                    <div class="section-header">
                        <h2 class="text-2xl font-bold mb-4">Our Vision</h2>
                    </div>
                    <div class="card vision-card bg-gradient-to-br from-yellow-200 to-white shadow-md rounded-lg p-6">
                        <p class="text-gray-700">Our vision is to be a leading provider of financial services, recognized for our commitment to excellence, integrity, and customer satisfaction. We aim to drive positive change in the industry and empower our clients to thrive in a rapidly evolving market.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section mb-8">
            <div class="section-header">
                <h2 class="text-2xl font-bold mb-4">Why Choose Us?</h2>
            </div>
            <div class="card choose-us-card bg-gradient-to-br from-yellow-500 to-blue-500 shadow-md rounded-lg p-6">
                <ul class="list-disc list-inside text-gray-100">
                    <li>Experienced team of financial experts</li>
                    <li>Flexible loan options tailored to your needs</li>
                    <li>Transparent and fair lending practices</li>
                    <li>Exceptional customer service</li>
                </ul>
            </div>
        </div>
        
        <div class="section mb-8">
            <div class="section-header">
                <h2 class="text-2xl font-bold mb-4">Meet Our Team</h2>
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="team-member bg-white shadow-md rounded-lg p-6 hover:shadow-lg">
                    <img src="team-member-1.jpg" alt="Team Member 1" class="w-20 h-20 rounded-full mx-auto mb-4">
                    <div class="team-member-info text-center">
                        <h3 class="text-lg font-semibold mb-2">Team Member Name</h3>
                        <p class="text-gray-700">Position</p>
                    </div>
                </div>
                <!-- Add more team members here -->
            </div>
        </div>
    </div>
</body>
</html>

