<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Contact Us</title>
</head>
<body class="bg-gray-100">
    <div class="flex justify-center items-center min-h-screen">
        <div class="w-full max-w-md">
            <div class="bg-gradient-to-br from-blue-500 to-brown-500 p-8 rounded-lg shadow-lg">
                <div class="flex justify-between mb-6">
                    <button id="queriesBtn" class="px-4 py-2 rounded bg-blue-500 text-white font-bold">Queries</button>
                    <button id="trackBtn" class="px-4 py-2 rounded bg-gray-300 text-gray-700 font-bold">Track Application</button>
                </div>
                <div id="queriesForm" class="form-content hidden">
                    <h1 class="text-2xl font-bold mb-4">Contact Us - Queries</h1>
                    <form>
                        <div class="mb-4">
                            <label for="name" class="block text-sm font-bold mb-2">Name</label>
                            <input type="text" id="name" name="name" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500">
                        </div>
                        <div class="mb-4">
                            <label for="email" class="block text-sm font-bold mb-2">Email</label>
                            <input type="email" id="email" name="email" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500">
                        </div>
                        <div class="mb-4">
                            <label for="phone" class="block text-sm font-bold mb-2">Phone</label>
                            <input type="tel" id="phone" name="phone" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500">
                        </div>
                        <div class="mb-4">
                            <label for="message" class="block text-sm font-bold mb-2">Message</label>
                            <textarea id="message" name="message" rows="4" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500"></textarea>
                        </div>
                        <button type="submit" class="w-full px-4 py-2 rounded bg-blue-500 text-white font-bold hover:bg-blue-700">Submit</button>
                    </form>
                </div>
                <div id="trackForm" class="form-content">
                    <h1 class="text-2xl font-bold mb-4">Contact Us - Track Application</h1>
                    <form>
                        <div class="mb-4">
                            <label for="applicationId" class="block text-sm font-bold mb-2">Application ID</label>
                            <input type="text" id="applicationId" name="applicationId" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500">
                        </div>
                        <button type="submit" class="w-full px-4 py-2 rounded bg-blue-500 text-white font-bold hover:bg-blue-700">Track</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        const queriesBtn = document.getElementById("queriesBtn");
        const trackBtn = document.getElementById("trackBtn");
        const queriesForm = document.getElementById("queriesForm");
        const trackForm = document.getElementById("trackForm");
    
        queriesBtn.addEventListener("click", function() {
            queriesBtn.classList.add("bg-blue-500", "text-white");
            queriesBtn.classList.remove("bg-gray-300", "text-gray-700");
            trackBtn.classList.add("bg-gray-300", "text-gray-700");
            trackBtn.classList.remove("bg-blue-500", "text-white");
            queriesForm.classList.remove("hidden");
            trackForm.classList.add("hidden");
        });
    
        trackBtn.addEventListener("click", function() {
            trackBtn.classList.add("bg-blue-500", "text-white");
            trackBtn.classList.remove("bg-gray-300", "text-gray-700");
            queriesBtn.classList.add("bg-gray-300", "text-gray-700");
            queriesBtn.classList.remove("bg-blue-500", "text-white");
            trackForm.classList.remove("hidden");
            queriesForm.classList.add("hidden");
        });
    
        // Show Track Application form by default
        trackBtn.click();
    });
    </script>
</body>
</html>
