<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loan Sign Up Form</title>
<!-- Tailwind CSS -->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>



  <div class="max-w-md mx-auto my-10 bg-white p-6 rounded-md shadow-md">
    <h2 class="text-2xl font-bold mb-4">Login</h2>
    <form id="loan-form">
      <div class="mb-4">
        <label for="email" class="block text-sm font-semibold mb-1"><i class="fas fa-solid fa-user mr-1"></i>Name</label>
        <input type="email" id="email" name="email" required class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
        <div class="error-message" id="email-error"></div>
      </div>
  
      <div class="mb-4">
        <label for="pan" class="block text-sm font-semibold mb-1"><i class="fas fa-solid fa-key mr-1"></i>Password:</label>
        <input type="text" id="pan" name="pan" required class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
        <div class="error-message" id="pan-error"></div>
      </div>
  
      <div class="mb-4">
        <input type="checkbox" id="terms" required>
        <label for="terms" class="ml-2 text-sm font-semibold">Remember me</label>
        <div class="error-message" id="terms-error"></div> <!-- Added error message for terms checkbox -->
      </div>
  
      <div>
        <input type="submit" value="login" class="w-full px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 focus:outline-none focus:bg-blue-600">
      </div>
    </form>
  <p class="mt-4 text-sm text-center"> <span class="sign-in-link text-blue-500 cursor-pointer" onclick="openForgotPassword()">Forgot password?</span></p>
</div>

<script>
function openForgotPassword() {
  // Replace 'your-forgot-password-url' with the actual URL of your forgot password page
  window.open('your-forgot-password-url', '_blank');
}
</script>

</body>
</html>
