<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Partners</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <main class="container mx-auto py-12 px-4">
    <h1 class="text-3xl font-bold mb-6 text-center">Our Valued Partners</h1>
    <p class="text-gray-700 mb-8 text-center">We are grateful for the collaboration of our partners who help us achieve...</p>
    <section class="partners">
      <h2 class="text-2xl font-bold mb-4 text-center">Our Partners</h2>
      <div class="partner-list grid grid-cols-1 md:grid-cols-3 gap-4">
        <article class="partner bg-white rounded-lg shadow-md p-4 flex flex-col items-center hover:shadow-lg">
          <a href="partner-website.com">
            <img src="C:\Users\RIYA\OneDrive\Pictures\deltic logo.jpeg" alt="Partner Logo" class="w-200 h-200 mb-2 hover:opacity-75">
          </a>
          <p class="text-gray-700 font-bold mb-1">Partner Name</p>
          <p class="text-gray-600 text-sm">A brief description of the partner and the nature of the collaboration.</p>
        </article>
        <article class="partner bg-white rounded-lg shadow-md p-4 flex flex-col items-center hover:shadow-lg">
            <a href="partner-website.com">
              <img src="C:\Users\RIYA\OneDrive\Pictures\HeroLectro logo.jpg" alt="Partner Logo" class="w-200 h-200 mb-2 hover:opacity-75">
            </a>
            <p class="text-gray-700 font-bold mb-1">Partner Name</p>
            <p class="text-gray-600 text-sm">A brief description of the partner and the nature of the collaboration.</p>
          </article>
          <article class="partner bg-white rounded-lg shadow-md p-4 flex flex-col items-center hover:shadow-lg">
            <a href="partner-website.com">
              <img src="../" alt="Partner Logo" class="w-200 h-200 mb-2 hover:opacity-75">
            </a>
            <p class="text-gray-700 font-bold mb-1">Partner Name</p>
            <p class="text-gray-600 text-sm">A brief description of the partner and the nature of the collaboration.</p>
          </article>
        </div>
    </section>
    <section class="cta mt-12 text-center w-1/4 mx-auto bg-white rounded-lg shadow-md p-9">  <h2 class="text-2xl font-bold mb-4">Interested in Partnering?</h2>
        <p class="text-gray-700 mb-4">Learn more about our partnership opportunities.</p>
        <a href="partnership-page.html" class="group hover:bg-yellow-700 bg-blue-900 text-white px-8 py-3 rounded-md">
          Join as a Partner
        </a>
      </section>
  </main>
</body>
</html>
