<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loan Sign Up Form</title>
<!-- Tailwind CSS -->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
/* Additional custom styles */
.error-message {
  color: #e53e3e;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.sign-in-link {
  color: #3182ce;
  text-decoration: underline;
  cursor: pointer;
}
</style>
</head>


<div class="max-w-md mx-auto my-10 bg-white p-6 rounded-md shadow-md">
  <h2 class="text-2xl font-bold mb-4">Loan Sign Up</h2>
  <form id="loan-form">
    <div class="mb-4">
      <label for="email" class="block text-sm font-semibold mb-1"><i class="fas fa-envelope mr-1"></i>Email:</label>
      <input type="email" id="email" name="email" required class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
      <div class="error-message" id="email-error"></div>
    </div>

    <div class="mb-4">
      <label for="pan" class="block text-sm font-semibold mb-1"><i class="fas fa-id-card mr-1"></i>PAN Number:</label>
      <input type="text" id="pan" name="pan" required class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
      <div class="error-message" id="pan-error"></div>
    </div>

    <div class="mb-4">
      <label for="mobile" class="block text-sm font-semibold mb-1"><i class="fas fa-phone-alt mr-1"></i>Mobile Number:</label>
      <div class="flex items-center">
        <input type="text" id="mobile" name="mobile" required class="flex-1 w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
        <button type="button" id="send-otp-btn" class="ml-2 px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 focus:outline-none focus:bg-blue-600">Send OTP</button>
      </div>
      <div class="error-message" id="mobile-error"></div>
    </div>

    <div class="mb-4">
      <label for="otp" class="block text-sm font-semibold mb-1">OTP:</label>
      <input type="text" id="otp" name="otp" required class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
      <div class="error-message" id="otp-error"></div>
    </div>

    <div class="mb-4">
      <label for="income" class="block text-sm font-semibold mb-1">Income:</label>
      <input type="text" id="income" name="income" required class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
      <div class="error-message" id="income-error"></div>
    </div>

    <div class="mb-4">
      <input type="checkbox" id="terms" required>
      <label for="terms" class="ml-2 text-sm font-semibold">I  hereby confirm my consent and authorise LoanTap and its affiliates to contact me through SMS/ call/ whatsapp on the mobile number provided and to use or share this number for verification purposes for processing my loan application.</label>
      <div class="error-message" id="terms-error"></div> <!-- Added error message for terms checkbox -->
    </div>

    <div>
      <input type="submit" value="Sign Up" class="w-full px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 focus:outline-none focus:bg-blue-600">
    </div>
  </form>
  <p class="mt-4 text-sm">If you have an account, <span class="sign-in-link" onclick="openReferencePage()">sign in</span> here.</p>
</div>

<script>
document.getElementById('send-otp-btn').addEventListener('click', function() {
  var mobileInput = document.getElementById('mobile');
  var mobileError = document.getElementById('mobile-error');

  // Validate mobile number
  if (mobileInput.value.trim().length !== 10 || isNaN(mobileInput.value.trim())) {
    mobileError.textContent = "Please enter a valid 10-digit mobile number";
  } else {
    // Simulate sending OTP (in real world, this would be an API call)
    alert("OTP sent to " + mobileInput.value.trim());
    mobileError.textContent = "";
  }
});

function openReferencePage() {
  // Replace 'your-reference-page-url' with the actual URL of your reference page
  window.open('your-reference-page-url', '_blank');
}

document.getElementById('loan-form').addEventListener('submit', function(event) {
  var emailInput = document.getElementById('email');
  var panInput = document.getElementById('pan');
  var mobileInput = document.getElementById('mobile');
  var otpInput = document.getElementById('otp');
  var incomeInput = document.getElementById('income');
  var termsCheckbox = document.getElementById('terms');
  
  var emailError = document.getElementById('email-error');
  var panError = document.getElementById('pan-error');
  var mobileError = document.getElementById('mobile-error');
  var otpError = document.getElementById('otp-error');
  var incomeError = document.getElementById('income-error');
  var termsError = document.getElementById('terms-error'); // Added terms error div

  // Reset previous error messages
  emailError.textContent = "";
  panError.textContent = "";
  mobileError.textContent = "";
  otpError.textContent = "";
  incomeError.textContent = "";
  termsError.textContent = ""; // Reset terms error message

  // Validate email
  if (!emailInput.value.trim().includes('@')) {
    emailError.textContent = "Please enter a valid email address";
    event.preventDefault();
  }

  // Validate PAN number
  if (panInput.value.trim().length !== 10) {
    panError.textContent = "Please enter a valid 10-digit PAN number";
    event.preventDefault();
  }

  // Validate mobile number
  if (mobileInput.value.trim().length !== 10 || isNaN(mobileInput.value.trim())) {
    mobileError.textContent = "Please enter a valid 10-digit mobile number";
    event.preventDefault();
  }

  // Validate OTP
  if (otpInput.value.trim().length !== 6 || isNaN(otpInput.value.trim())) {
    otpError.textContent = "Please enter a valid 6-digit OTP";
    event.preventDefault();
  }

  // Validate income
  if (isNaN(incomeInput.value.trim())) {
    incomeError.textContent = "Please enter a valid income";
    event.preventDefault();
  }

  // Validate terms checkbox
  if (!termsCheckbox.checked) {
    termsError.textContent = "Please accept the terms and conditions";
    event.preventDefault();
  }
});
</script>

</body>
</html>
